{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import express from 'express';\
import fetch from 'node-fetch';\
\
const app = express();\
\
// Basic passthrough resolver\
app.get('/resolve', async (req, res) => \{\
  const \{ url \} = req.query;\
  if (!url) return res.status(400).json(\{ error: 'No TikTok URL provided' \});\
\
  try \{\
    // In a real version you\'92d use TikTok API or a lawful extractor\
    // For now, just echo back for testing\
    res.json(\{ originalUrl: url, directUrl: url \});\
  \} catch (err) \{\
    console.error(err);\
    res.status(500).json(\{ error: 'Failed to resolve TikTok URL' \});\
  \}\
\});\
\
const port = process.env.PORT || 3000;\
app.listen(port, () => console.log(`Resolver running on port $\{port\}`));}